a:5:{i:0;s:1334:"SELECT 1 AS `status`, `e`.`entity_id`, `e`.`type_id`, `e`.`attribute_set_id`, `e`.`entity_id`, `e`.`attribute_set_id`, `e`.`type_id`, `e`.`cost`, `e`.`created_at`, `e`.`enable_googlecheckout`, `e`.`gift_message_available`, `e`.`has_options`, `e`.`image_label`, `e`.`is_recurring`, `e`.`links_exist`, `e`.`links_purchased_separately`, `e`.`links_title`, `e`.`msrp`, `e`.`msrp_display_actual_price_type`, `e`.`msrp_enabled`, `e`.`name`, `e`.`news_from_date`, `e`.`news_to_date`, `e`.`price`, `e`.`price_type`, `e`.`price_view`, `e`.`recurring_profile`, `e`.`required_options`, `e`.`shipment_type`, `e`.`short_description`, `e`.`sku`, `e`.`sku_type`, `e`.`small_image`, `e`.`small_image_label`, `e`.`special_from_date`, `e`.`special_price`, `e`.`special_to_date`, `e`.`tax_class_id`, `e`.`thumbnail`, `e`.`thumbnail_label`, `e`.`updated_at`, `e`.`url_key`, `e`.`url_path`, `e`.`visibility`, `e`.`weight`, `e`.`weight_type`, `e`.`location`, `e`.`seller`, `e`.`inchoo_featured_product`, `e`.`popular`, `abc`.*, `cats`.* FROM `ntnbz_catalog_product_flat_1` AS `e`
 INNER JOIN `ntnbz_promotion` AS `abc` ON entity_id = abc.product_id
 INNER JOIN `catalog_category_product` AS `cats` ON cats.product_id = entity_id WHERE (e.entity_id IN(12098, 12117)) AND (abc.order_status = 3 AND abc.adtype = 1) AND (cats.category_id = 0) ORDER BY RAND()

";i:1;s:5392:"#0 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\lib\Zend\Db\Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT 1 AS `st...', Array)
#4 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT 1 AS `st...', Array)
#5 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\lib\Zend\Db\Adapter\Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query('SELECT 1 AS `st...', Array)
#6 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\lib\Varien\Data\Collection\Db.php(734): Zend_Db_Adapter_Abstract->fetchAll('SELECT 1 AS `st...', Array)
#7 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(1047): Varien_Data_Collection_Db->_fetchAll('SELECT 1 AS `st...')
#8 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(871): Mage_Eav_Model_Entity_Collection_Abstract->_loadEntities(false, false)
#9 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\lib\Varien\Data\Collection.php(752): Mage_Eav_Model_Entity_Collection_Abstract->load()
#10 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\design\frontend\default\abac\template\catalog\product\list.phtml(211): Varien_Data_Collection->count()
#11 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\xampp\\htdocs...')
#12 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#13 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#15 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#16 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#17 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#18 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#19 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\design\frontend\default\abac\template\page\2columns-left.phtml(116): Mage_Core_Block_Abstract->getChildHtml('content')
#20 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\xampp\\htdocs...')
#21 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#22 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#23 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#24 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#25 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#26 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Cms\Helper\Page.php(137): Mage_Core_Controller_Varien_Action->renderLayout()
#27 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Cms\Helper\Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'home')
#28 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Cms\controllers\IndexController.php(45): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'home')
#29 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Controller\Varien\Action.php(419): Mage_Cms_IndexController->indexAction()
#30 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#31 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#32 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#33 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#34 D:\xampp\htdocs\notunbazar\notunbazar_live_promotion\index.php(87): Mage::run('', 'store')
#35 {main}";s:3:"url";s:1:"/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}