a:5:{i:0;s:1081:"SELECT 1 AS `status`, `e`.`entity_id`, `e`.`type_id`, `e`.`attribute_set_id`, `e`.`entity_id`, `e`.`attribute_set_id`, `e`.`type_id`, `e`.`name`, `e`.`short_description`, `e`.`sku`, `e`.`price`, `e`.`special_price`, `e`.`special_from_date`, `e`.`special_to_date`, `e`.`cost`, `e`.`weight`, `e`.`small_image`, `e`.`thumbnail`, `e`.`news_from_date`, `e`.`news_to_date`, `e`.`url_key`, `e`.`url_path`, `e`.`is_recurring`, `e`.`recurring_profile`, `e`.`visibility`, `e`.`required_options`, `e`.`has_options`, `e`.`image_label`, `e`.`small_image_label`, `e`.`thumbnail_label`, `e`.`created_at`, `e`.`updated_at`, `e`.`msrp_enabled`, `e`.`msrp_display_actual_price_type`, `e`.`msrp`, `e`.`enable_googlecheckout`, `e`.`tax_class_id`, `e`.`gift_message_available`, `e`.`price_type`, `e`.`sku_type`, `e`.`weight_type`, `e`.`price_view`, `e`.`shipment_type`, `e`.`links_purchased_separately`, `e`.`links_title`, `e`.`links_exist`, `e`.`seller`, `e`.`location`, `e`.`inchoo_featured_product`, `e`.`popular` FROM `ntnbz_catalog_product_flat_2` AS `e` WHERE (e.entity_id IN()) ORDER BY RAND()

";i:1;s:4826:"#0 /home/notundea/public_html/www.notunbazar.com/lib/Varien/Db/Statement/Pdo/Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 /home/notundea/public_html/www.notunbazar.com/lib/Zend/Db/Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 /home/notundea/public_html/www.notunbazar.com/lib/Zend/Db/Adapter/Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 /home/notundea/public_html/www.notunbazar.com/lib/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT 1 AS `st...', Array)
#4 /home/notundea/public_html/www.notunbazar.com/lib/Varien/Db/Adapter/Pdo/Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT 1 AS `st...', Array)
#5 /home/notundea/public_html/www.notunbazar.com/lib/Zend/Db/Adapter/Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query('SELECT 1 AS `st...', Array)
#6 /home/notundea/public_html/www.notunbazar.com/lib/Varien/Data/Collection/Db.php(734): Zend_Db_Adapter_Abstract->fetchAll('SELECT 1 AS `st...', Array)
#7 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(1047): Varien_Data_Collection_Db->_fetchAll('SELECT 1 AS `st...')
#8 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(871): Mage_Eav_Model_Entity_Collection_Abstract->_loadEntities(false, false)
#9 /home/notundea/public_html/www.notunbazar.com/lib/Varien/Data/Collection.php(741): Mage_Eav_Model_Entity_Collection_Abstract->load()
#10 /home/notundea/public_html/www.notunbazar.com/app/design/frontend/base/default/template/classified/list_ad.phtml(162): Varien_Data_Collection->getIterator()
#11 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Template.php(241): include('/home/notundea/...')
#12 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/base/d...')
#13 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#14 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#15 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Text/List.php(43): Mage_Core_Block_Abstract->toHtml()
#16 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#17 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#18 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#19 /home/notundea/public_html/www.notunbazar.com/app/design/frontend/default/abac/template/page/2columns-right.phtml(48): Mage_Core_Block_Abstract->getChildHtml('content')
#20 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Template.php(241): include('/home/notundea/...')
#21 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/defaul...')
#22 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#23 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#24 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Model/Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#25 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Controller/Varien/Action.php(390): Mage_Core_Model_Layout->getOutput()
#26 /home/notundea/public_html/www.notunbazar.com/app/code/community/Abac/Classified/controllers/ProfileController.php(18): Mage_Core_Controller_Varien_Action->renderLayout()
#27 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Controller/Varien/Action.php(419): Abac_Classified_ProfileController->viewAction()
#28 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('view')
#29 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Controller/Varien/Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#30 /home/notundea/public_html/www.notunbazar.com/app/code/core/Mage/Core/Model/App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#31 /home/notundea/public_html/www.notunbazar.com/app/Mage.php(683): Mage_Core_Model_App->run(Array)
#32 /home/notundea/public_html/www.notunbazar.com/index.php(87): Mage::run('', 'store')
#33 {main}";s:3:"url";s:52:"/educalpha?___store=bangla&dir=desc&order=created_at";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:6:"bangla";}